<h1>
    Média da sala
</h1>
<script>
    /*
        x - fazer aparacer só 2 digitos nos cálculos
        x - pegar do usuário as informações
        x - parar de usar alert
    */

    // case sensitive
    var idadeArt = parseFloat(prompt("Digite sua idade"))
    var idadeAnderson = parseFloat(prompt("Digite sua idade"))
    var mediaUm = (29 + 17 + idadeAnderson + idadeArt)/4
    var mediaDois = (17+21+35+22)/4
    var mediaTres = (14+16+21+40)/4
    document.write("A primeira tem:" + mediaUm.toFixed(2) + "<br>")
    document.write("A segunda tem: " + mediaDois.toFixed(2) + "<br>")
    document.write("A terceira tem: " + mediaTres.toFixed(2) + "<br>")

    document.write("Média: " + ((mediaUm + mediaDois + mediaTres) / 3).toFixed(2))
</script>